body{
  margin:0;
  padding: 0;;
}
.video-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
  object-fit: cover;
}
.video-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  filter: brightness(0.5);
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
}


.logo{
    display: inline-block;
    font-family: "Sofia" , sans-serif;
    margin-left: 2%;
    color: antiquewhite;
}
h1{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  color: #fff;
}
.cen{
  margin-top: 15%;
}
main{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 1;
}
ul {
    list-style-type: none;
    margin: 25px;
    float: right;
  }
  
  ul li {
    display: inline-block;
  }
  
  ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
  }
  
  ul li a:hover {
    background-color: #fff;
    color: #000;
  }
  
  ul li.active a {
    background-color: #fff;
    color: #000;
  }
  .myslides{
    margin: 0px auto;
    width:1100px; 
    height:500px; 
    text-align:center; 
  }
  .w3{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-left: 30%;
  }
  