body{
    background-image: url("High_resolution_wallpaper_background_ID_77700440706.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.nav-bar{

    font-size: 2.5em;
    color: rgb(0, 0, 0);
    text-align: left;
    font-family: "Sofia" , sans-serif;
    margin-left: 2%;
}
h1{
    float: left;
    display: inline-block;
    font-family: "Sofia" , sans-serif;
    margin-left: 2%;
}
ul {
    list-style-type: none;
    margin: 25px;
    float: right;
  }
  
  ul li {
    display: inline-block;
  }
  
  ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
  }
  
  ul li a:hover {
    background-color: #fff;
    color: #000;
  }
  
  ul li.active a {
    background-color: #fff;
    color: #000;
  }
  table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0 auto;
    position: relative;
    top: 60px;
  }
  th,
  td {
    padding: 10px;
    border: 1px solid black;
  }